.contact {
    min-height: 100vh;

    .contact-header {
        min-height: 15vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .h1 {

            font-weight: 700;
            color: $secondary-color;
        }

        .h2 {
            display: flex;
            align-items: center;
            color: $third-color;
            font-weight: 600;
            gap: 0.3rem;

            div {
                height: 0.6vh;
                width: 4vh;
                background-color: $secondary-color;
                border-radius: 7px;
            }

        }
    }

    .contact-body {
        min-height: 85vh;
        padding-inline: 8vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 7rem;

        .contact-left {
            width: 55%;
            display: flex;
            flex-direction: column;
            gap: .5rem;

            .name-surname {
                display: flex;
                gap: 0.5rem;

                input {
                    width: 100%;
                    background-color: $fourth-color;
                }

            }

            input {
                border-radius: 0.4rem;
                background-color: $fourth-color;
                padding:1rem;
                border:none;
                outline: none;
                box-shadow: 0px 2px 13px rgba(0,0,0, 0.1);

            }

            Textarea {
                box-shadow: 0px 2px 13px rgba(0,0,0, 0.1);
                border-radius: 0.4rem;
                background-color: $fourth-color;
                resize: none;
                padding:1rem;
                border:none;
                outline: none;
            }


            button {
                color:$fourth-color;
                padding: 1rem;
                border-radius: 0.4rem;
                background-color: $secondary-color;
                border: none;

            }
        }

        .contact-right {
            min-height: 85vh;
            width: 30%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            .icon {
                height: 2rem;
                width: 2rem;
                color: $secondary-color;
            }

            p {
                font-weight: 500;
                color: $third-color;
            }



        }

    }
}