.projects {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 88px);

    .projects-header {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 15vh;

        .h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: $secondary-color;
        }

        .h2 {
            font-size: 1.1rem;
            font-weight: 600;
            color: $third-color;
            position: relative;

            &::before {
                content: "";
                height: 4px;
                width: 25px;
                position: absolute;
                left: -35px;
                top: 50%;
                background-color: $secondary-color;
                border-radius: 50px;

            }

            &::after {
                content: "";
                height: 4px;
                width: 25px;
                position: absolute;
                top: 50%;
                right: -35px;
                background-color: $secondary-color;
                border-radius: 50px;

            }
        }
    }

    .projects-body {
        min-height: calc(90vh - 88px);
        padding: 2rem;
        padding-inline: 8vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;



    }


}