.skills {
    min-height: calc(100vh - 88px);
    padding-inline:8vw ;
    display: flex;
    flex-direction: column;
    .skills-header{
        min-height: 10vh;
        display: flex;
         flex-direction: column;
         align-items: center;
         .h1{
            font-size: 1.5rem;
            color: $secondary-color;
            font-weight: 700;
         }
         .h2{
            font-size: 1.1rem;
            color: $third-color;
            font-weight: 600;
            position: relative;
           
         } 
         .h2::before{  
                content:'';
                position: absolute;
                top:50%; 
                left: -35px;
                border-radius: 50px;
                background: $secondary-color;
                height: 4px;
                width:25px;
           
            }
         .h2::after{
                content:'';
                border-radius: 50px;
                position: absolute;
                right: -35px;
                top: 50%;
                background: $secondary-color;
                height:4px;
                width:25px;
           
            }
            
     
    }
    .skills-body{
        display: flex;
        align-items: center;
        min-height: calc(90vh - 88px);
        gap: 2rem;
        
       .skills-left{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        gap: 6rem;
        .icon{
            height: 2.8rem;
            width: 2.8rem;
            color:$secondary-color;
        }
       }
       .skills-right{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            color: $secondary-color;
            font-weight: 700;
        }
        p{
            line-height: 2rem;
            font-size: 1.3rem;
            color: $third-color;
          font-weight: 400;
        }
       }
    }
}